# AndroidSpeech

examples/demoapp/: build.gradle
examples/demoapp/app/: build.gradle
examples/demoapp/app/src/main/java/net/gotev/speechdemo/: App.java  App.kt  MainActivity.java  MainActivity.kt  WaveformView.java
examples/demoapp/app/src/main/res/layout/: activity_main.xml
examples/demoapp/app/src/main/res/values/: dimens.xml
examples/demoapp/gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/main/java/net/gotev/speech/: DelayedOperation.kt  Speech.java  Speech.kt  SpeechUtil.kt
speech/src/main/java/net/gotev/speech/callback/: SpeechDelegate.kt  TextToSpeechCallback.kt  TtsProgressListener.kt
speech/src/main/java/net/gotev/speech/exception/: GoogleVoiceTypingDisabledException.kt  SpeechRecognitionException.kt  SpeechRecognitionNotAvailable.kt
speech/src/main/java/net/gotev/speech/logger/: DefaultLoggerDelegate.kt  Logger.kt
